<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventListener"
            type="app.te.alameed.presentation.home.eventListener.HomeEventListener" />

        <variable
            name="itemModel"
            type="app.te.alameed.presentation.home.ui_state.SearchItemUiState" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/brand_image"
                style="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="0dp"
                android:maxHeight="@dimen/_180sdp"
                android:layout_margin="@dimen/_4sdp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{itemModel.itemSearch.image}"
                app:openFullScreen="@{itemModel.itemSearch.image}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:text="@{itemModel.itemSearch.name}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/brand_image"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/brand_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{itemModel.itemSearch.brand.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorAccentDark"
                tools:text="Samsoung" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_cm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{itemModel.getCm(context)}"
                android:textAlignment="center"
                app:backgroundTint="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                tools:text="Samsoung" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_inch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{itemModel.getInch(context)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                tools:text="Samsoung" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:constraint_referenced_ids="product_cm,product_inch,brand_name"
                app:flow_horizontalAlign="start"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="@dimen/_4sdp"
                app:flow_horizontalStyle="spread_inside"
                app:flow_maxElementsWrap="2"
                app:flow_wrapMode="chain"
                app:flow_verticalStyle="packed"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/brand_image"
                app:layout_constraintTop_toBottomOf="@id/product_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>